name=Stepper_Project1
version=1.00
author=Hunter Ebn Shadad <https://github.com/Osama-Abd-El-Mohsen>
maintainer=FL2S_Company <ahosamnd@gmail.com>
sentence=Allows Arduino boards to control a  stepper motors 'nema 17 & nema 23 Spechially'.
paragraph=look at 'Fl2S_interface.h' file.
category=Device Control
url=https://github.com/Osama-Abd-El-Mohsen
architectures=*
dot_a_linkage=true